[gd_scene format=3 uid="uid://cmu0vbiwbob70"]

[ext_resource type="PackedScene" uid="uid://cpkcotb1jq6at" path="res://escenas/nivel_1/nivel_1.tscn" id="1_viuk4"]
[ext_resource type="PackedScene" uid="uid://cuft3xtnc46r7" path="res://escenas/moneda/moneda.tscn" id="2_plhmg"]

[node name="Node2D" type="Node2D" unique_id=1357486784]

[node name="Nivel1" parent="." unique_id=535899594 instance=ExtResource("1_viuk4")]
position = Vector2(-421, -367)

[node name="moneda" parent="." unique_id=1371336752 instance=ExtResource("2_plhmg")]
position = Vector2(-200, -294)
