[gd_scene format=3 uid="uid://cpkcotb1jq6at"]

[ext_resource type="Texture2D" uid="uid://ck0vpeqej1uyy" path="res://art/MEGA TUBERIA 1.png" id="1_7dyb3"]
[ext_resource type="PackedScene" uid="uid://etls8tbq7fqb" path="res://escenas/Dusty/dusty.tscn" id="2_ahhdk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahhdk"]
radius = 58.706543
height = 1450.7494

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wpukg"]
a = Vector2(-66, 98)
b = Vector2(443, 98)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bfali"]
b = Vector2(810.88403, 223.1922)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dn0x7"]
a = Vector2(-7, 11)
b = Vector2(155, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahhdk"]
size = Vector2(7.75, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_wpukg"]
radius = 31.016125

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpukg"]
radius = 7.0
height = 62.0

[node name="Nivel1" type="StaticBody2D" unique_id=1090349578]

[node name="MegaTuberia1" type="Sprite2D" parent="." unique_id=1969507613]
position = Vector2(566.00006, 313.00003)
scale = Vector2(0.27254203, 0.3225919)
texture = ExtResource("1_7dyb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686291681]
position = Vector2(117.99997, 289)
scale = Vector2(0.27254203, 0.3225919)
shape = SubResource("CapsuleShape2D_ahhdk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=848752835]
position = Vector2(197, 227)
shape = SubResource("SegmentShape2D_wpukg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1893452432]
position = Vector2(639, 325)
scale = Vector2(0.27254203, 0.3225919)
shape = SubResource("SegmentShape2D_bfali")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=269294019]
position = Vector2(867, 388)
shape = SubResource("SegmentShape2D_dn0x7")

[node name="Dusty" parent="." unique_id=1836463466 instance=ExtResource("2_ahhdk")]
position = Vector2(218, 292)
collision_mask = 1

[node name="CollisionShape2D10" type="CollisionShape2D" parent="." unique_id=24097144]
position = Vector2(1320, 2070)
shape = SubResource("RectangleShape2D_ahhdk")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="." unique_id=1016707028]
position = Vector2(1540, 2415)
shape = SubResource("RectangleShape2D_ahhdk")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="." unique_id=1823557841]
position = Vector2(1760, 2760)
shape = SubResource("RectangleShape2D_ahhdk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=450633180]
position = Vector2(371, 326)
shape = SubResource("CircleShape2D_wpukg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=1469388205]
position = Vector2(220, 352)
shape = SubResource("CapsuleShape2D_wpukg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." unique_id=228317997]
position = Vector2(857, 423)
shape = SubResource("CapsuleShape2D_wpukg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="." unique_id=1177969777]
position = Vector2(742, 385)
shape = SubResource("CapsuleShape2D_wpukg")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="." unique_id=757065985]
position = Vector2(635, 352)
shape = SubResource("CapsuleShape2D_wpukg")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="." unique_id=857779060]
position = Vector2(518, 352)
shape = SubResource("CapsuleShape2D_wpukg")
